<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 1 Prework</title>
</head>
<body>
    <div id="main-container">
        <h1 id="title">Ejercicio 1</h1><br>
        <p id="text">Esto es el párrafo de mi primer ejercicio HTML</p>
    </div>
</body>
</html>